GOOGLE_ID=727097191390-b51chb3gm4907tmgqa3e5t3nn9opkamm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://valladaresjj2014:september-store-2023@september-basededatos.w4sagzb.mongodb.net/share_prompt?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1A9JOI+DDNjdir7QeQaOIbQjmeC3vpgDJuO3v+N+UC4=